<resources>
    <string name="app_name">MyKidApp</string>
    <string name="add">add</string>
    <string name="edit">edit</string>
    <string name="search">search</string>
    <string name="delete">delete</string>

    <string name="hint_word">Activity...</string>
    <string name="button_save">Save</string>
    <string name="empty_not_saved">Word not saved because it is empty.</string>
    <string name="placeholder_text">placeholder text</string>

    <string name="title_list_activity">List of Activity</string>
    <string name="activity_name">Activity:</string>
    <string name="location">Location:</string>
    <string name="date">Date:</string>
    <string name="time">Time:</string>
    <string name="picker">Pick</string>
    <string name="reporter">Reporter:</string>
    <string name="submit">Submit</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="take_picture">Take Picture</string>

    <string name="title_addedit_activity">Add Activity</string>
    <string name="get_location">Get</string>
    <string name="android_image">Android Image</string>
    <string name="textview_hint">Press the button to get the last known location</string>
    <string name="location_permission_denied">Location permissions denied,    please enable the permissions to use this app.</string>
    <string name="address_text">"Address: %1$s \n Timestamp: %2$tr"</string>
    <string name="no_location">No location available</string>
    <string name="no_address_found">No address found</string>
    <string name="loading">Loading...</string>
    <string name="service_not_available">Service not available</string>
    <string name="invalid_lat_long_used">Invalid coordinates used</string>
    <string name="start_tracking_location">Start tracking location</string>
    <string name="stop_tracking_location">Stop tracking location</string>
    <string name="location_text">"Latitude: %1$.4f \n Longitude: %2$.4f \n Timestamp: %3$tr"</string>

    <string name="title_activity_maps">Map</string>
    <string name="normal_map">Normal Map</string>
    <string name="hybrid_map">Hybrid Map</string>
    <string name="satellite_map">Satellite Map</string>
    <string name="terrain_map">Terrain Map</string>
    <string name="lat_long_snippet">Lat: %1$.5f, Long: %2$.5f</string>
    <string name="dropped_pin">Dropped Pin</string>
    <string name="poi">poi</string>
    <string name="ok">OK</string>

    <string name="app_label">Search</string>
    <string name="search_hint">Search for activity</string>
</resources>