<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyKidv2" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor"
              tools:targetApi="l">?attr/colorPrimaryVariant
        </item>
        <!-- Customize your theme here. -->

    </style>

    <style name="Theme.MyKidv2_nobar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor"
            tools:targetApi="l">?attr/colorPrimaryVariant
        </item>
        <!-- Customize your theme here. -->

    </style>

    <style name="activity_title">
            <item name="android:textAppearance">
                @android:style/TextAppearance.Large</item>
            <item name="android:background">@color/colorPrimaryLight</item>
            <item name="android:layout_marginTop">8dp</item>
            <item name="android:padding">16dp</item>
            <item name="android:textColor">@color/colorTextPrimary</item>
            <!--<item name="android:layout_width">match_parent</item>
            <item name="android:layout_height">wrap_content</item>
            <item name="android:textSize">30sp</item>
            <item name="android:textStyle">bold</item>
            <item name="android:textAppearance">
                @android:style/TextAppearance.Large</item>
            <item name="android:layout_gravity">center</item>-->
        </style>
    <style name="textview1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">
            @android:style/TextAppearance.Large</item>
        <item name="android:background">@color/colorPrimaryLight</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:padding">0dp</item>
        <item name="android:textColor">@color/colorTextPrimary</item>
        <!--<item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">
            @android:style/TextAppearance.Large</item>
        <item name="android:layout_gravity">center</item>-->
    </style>

    <style name="textview2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">
            @android:style/TextAppearance.Large</item>
        <item name="android:background">@color/colorPrimaryLight</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:padding">16dp</item>
        <item name="android:textColor">@color/colorTextPrimary</item>
        <!--<item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">
            @android:style/TextAppearance.Large</item>
        <item name="android:layout_gravity">center</item>-->
    </style>

        <style name="button_style" parent="android:style/Widget.Material.Button">
            <item name="android:layout_width">match_parent</item>
            <item name="android:layout_height">wrap_content</item>
            <item name="android:background">@color/colorPrimaryDark</item>
            <item name="android:textAppearance">@android:style/TextAppearance.Large</item>
            <item name="android:layout_marginTop">16dp</item>
            <item name="android:textColor">@color/colorTextPrimary</item>
        </style>
</resources>