<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A3:88:1B:D1:42:45:4B:A7:51:A1:C4:B1:BE:87:31:EB:01:0B:E9:C6%3Bcom.example.mykidv2

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mykidv2

    SHA-1 certificate fingerprint:
    A3:88:1B:D1:42:45:4B:A7:51:A1:C4:B1:BE:87:31:EB:01:0B:E9:C6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB4__HzPk-87G9kkA3Sbr9GtVR0qe07yuA</string>
</resources>