<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditActivity">
    <!--    <include-->
    <!--        android:id="@+id/addtoolbar"-->
    <!--        layout="@layout/addpagetoolbar"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        tools:layout_editor_absoluteY="60dp" />-->

    <LinearLayout
        android:id="@+id/layoutContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.05">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.9">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TableLayout
                            android:id="@+id/tableLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <TableRow
                                android:id="@+id/l1tableRow1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:text="@string/activity_name"
                                    android:textAlignment="viewEnd"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <EditText
                                    android:id="@+id/activity_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.9"
                                    android:hint="Activity Name" />


                            </TableRow>

                            <TableRow
                                android:id="@+id/l1tableRow2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:text="@string/location"
                                    android:textAlignment="viewEnd"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="0.9">

                                    <EditText
                                        android:id="@+id/location"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:maxWidth="50dp"
                                        android:hint="Location Name" />

                                    <Button
                                        android:id="@+id/location_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:drawableLeft="@drawable/ic_baseline_map_24"
                                        android:onClick="showDatePicker"
                                        android:text="@string/get_location" />
                                </LinearLayout>
                            </TableRow>

                            <TableRow
                                android:id="@+id/l1tableRow3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:text="@string/date"
                                    android:textAlignment="viewEnd"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="0.9">

                                    <EditText
                                        android:id="@+id/date_val"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:inputType="date"
                                        android:layout_weight="1"
                                        android:hint="DD/MM/YYYY" />

                                    <Button
                                        android:id="@+id/date_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                                        android:text="@string/picker"
                                        android:onClick="showDatePicker" />
                                </LinearLayout>
                            </TableRow>

                            <TableRow
                                android:id="@+id/l1tableRow4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:text="@string/time"
                                    android:textAlignment="viewEnd"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="0.9">
                                    <EditText
                                        android:id="@+id/time_val"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inputType="time"
                                        android:hint="00:00" />
                                    <Button
                                        android:id="@+id/time_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:drawableLeft="@drawable/ic_baseline_access_time_24"
                                        android:text="@string/picker"
                                        android:onClick="showTimePicker" />
                                </LinearLayout>
                            </TableRow>

                            <TableRow
                                android:id="@+id/l1tableRow5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:text="@string/reporter"
                                    android:textAlignment="viewEnd"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <EditText
                                    android:id="@+id/reporter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.9"
                                    android:hint="Reporter Name" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2">
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.6"
                                        android:gravity="center"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:id="@+id/userImage"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2">
                            </RelativeLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal"
                            android:layout_weight="0.0">
                            <Button
                                android:id="@+id/picture_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/take_picture"
                                android:layout_gravity="bottom"
                                android:onClick="capturePicture" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.05">
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>