<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mykidv2">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyKidv2">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyB4__HzPk-87G9kkA3Sbr9GtVR0qe07yuA" />

        <activity
            android:name=".LoadingScreen"
            android:theme="@style/Theme.MyKidv2_nobar">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity
            android:name=".AddEditActivity"
            android:label="@string/title_addedit_activity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.mykidv2.MainActivity"/>

        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/title_list_activity">
<!--            <intent-filter>-->
<!--            <action android:name="android.intent.action.SEARCH" />-->
<!--            </intent-filter>-->
<!--            <meta-data android:name="android.app.searchable"-->
<!--                android:resource="@xml/searchable"/>-->
        </activity>
        <activity
            android:name=".MapsActivity"
            android:label="@string/title_activity_maps">
        </activity>
    </application>

</manifest>